# spark-house

./: README.md  pom.xml
src/main/java/com/spare/house/: Application.java  JobScheudler.java
src/main/java/com/spare/house/dao/: MongoDao.java
src/main/java/com/spare/house/job/: CurrentHouseJob.java  EstateAnalyseJob.java  LianjiaSignalHouseJob.java  SignalHouseJob.java  SparkJob.java
src/main/java/com/spare/house/model/: Estate.java  EstateTrend.java  House.java  HouseResult.java  HouseTrend.java
src/main/java/com/spare/house/util/: ModelConveter.java  SparkHouseConstants.java
src/main/resources/: application.properties
